# HRMS

./: .gitignore
projects/HRManager/src/HrManager.Api/: DependencyInjection.cs  Dockerfile  HrManager.Api.csproj  HrManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
projects/HRManager/src/HrManager.Api/Endpoints/: AbsenceRequests.cs  AttendanceManagement.cs  Departments.cs  EmployeeDocuments.cs  Employees.cs  Position.cs  Reports.cs  Schedule.cs
projects/HRManager/src/HrManager.Api/Infrastructure/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
projects/HRManager/src/HrManager.Api/Properties/: launchSettings.json
projects/HRManager/src/HrManager.Application/: DependencyInjection.cs  GlobalUsings.cs  HrManager.Application.csproj
projects/HRManager/src/HrManager.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
projects/HRManager/src/HrManager.Application/Common/Dtos/AttendanceRecordReportDtos/: AttendancePercentageReportDto.cs  AttendanceReportDto.cs  AttendanceSummaryReportDto.cs  DepartmentAttendanceReportDto.cs  LateArrivalReportDto.cs  OvertimeReportDto.cs
projects/HRManager/src/HrManager.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
projects/HRManager/src/HrManager.Application/Common/Exceptions/EmailExceptions/: EmailSendFailedException.cs  InvalidEmailException.cs
projects/HRManager/src/HrManager.Application/Common/Interfaces/: IAbsenceBalanceService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IReportService.cs  IStorageService.cs
projects/HRManager/src/HrManager.Application/Common/Services/: AbsenceBalanceService.cs  CurrentUserService.cs  DateTimeService.cs  ReportService.cs
projects/HRManager/src/HrManager.Application/Common/Services/EmailService/: EmailAttachment.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  EmailTemplate.cs
projects/HRManager/src/HrManager.Application/UseCases/AbsenceRequests/: CreateAbsenceRequestHandler.cs  CreateAbsenceRequestRequest.cs  CreateAbsenceRequestValidator.cs
projects/HRManager/src/HrManager.Application/UseCases/AbsenceRequests/AbsenceRequestConfiguration/: AbsencePoliciesConfig.cs  AbsencePolicy.cs
projects/HRManager/src/HrManager.Application/UseCases/AbsenceRequests/AbsenceRequestQueryOperations/: AbsenceRequestBriefInfo.cs  GetAbsenceRequestsWithPaginationRequest.cs  GetAbsenceRequestsWithPaginationRequestHandler.cs
projects/HRManager/src/HrManager.Application/UseCases/AbsenceRequests/AbsenceRequestResponses/: ProcessAbsenceRequest.cs  ProcessAbsenceRequestHandler.cs  ProcessAbsenceRequestValidator.cs
projects/HRManager/src/HrManager.Application/UseCases/AttendanceManagement/CheckIn/: CheckInRequest.cs  CheckInRequestHandler.cs  CheckInRequestValidator.cs
projects/HRManager/src/HrManager.Application/UseCases/Employees/: EmployeeResponse.cs
projects/HRManager/src/HrManager.Application/UseCases/Positions/: PositionDto.cs  PositionProfile.cs
projects/HRManager/src/HrManager.Application/UseCases/Schedules/: ScheduleDto.cs  ScheduleProfile.cs
projects/HRManager/src/HrManager.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  HrManager.Infrastructure.csproj
projects/HRManager/src/HrManager.Infrastructure/Migrations/: 20250907185143_InitialCreate.Designer.cs  20250907185143_InitialCreate.cs  20250908121251_AddDeleteProperties.Designer.cs  20250908121251_AddDeleteProperties.cs  20250912174227_AddInterceptors.Designer.cs  20250912174227_AddInterceptors.cs  20250923063654_MankeManagerIdNullable.Designer.cs  20250923063654_MankeManagerIdNullable.cs  20250924101417_AddParameterlessConstructorsToEntities.Designer.cs  20250924101417_AddParameterlessConstructorsToEntities.cs  20250924141307_AddedAttendanceRecordDbSet.Designer.cs  20250924141307_AddedAttendanceRecordDbSet.cs  20250929081546_OvertimeHoursInAttendance.Designer.cs  20250929081546_OvertimeHoursInAttendance.cs  20251003094435_OvertimeAndTotalHoursToMinutes.Designer.cs  20251003094435_OvertimeAndTotalHoursToMinutes.cs  20251009103443_RemoveUserEntity.Designer.cs  20251009103443_RemoveUserEntity.cs  20251015065435_AddEmployeeDocumentBlobFields.Designer.cs  20251015065435_AddEmployeeDocumentBlobFields.cs  20251023083948_RemoveKeykclaokIdFromEmployee.Designer.cs  20251023083948_RemoveKeykclaokIdFromEmployee.cs  20251029052255_ChangeEmployeeDateOfBirthToDateOnly.Designer.cs  20251029052255_ChangeEmployeeDateOfBirthToDateOnly.cs  20251103095825_MakeCheckOutNullableInAttendance.Designer.cs  20251103095825_MakeCheckOutNullableInAttendance.cs  20251113072231_AddIsManagerOfDepartmentToEmployees.Designer.cs  20251113072231_AddIsManagerOfDepartmentToEmployees.cs  20251117081452_RemoveIsManagerOfDepartment.Designer.cs  20251117081452_RemoveIsManagerOfDepartment.cs  20260312111507_InitialCreate.Designer.cs  20260312111507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
projects/HRManager/src/HrManager.Infrastructure/Persistance/: ApplicationDbContext.cs
projects/HRManager/src/HrManager.Infrastructure/Persistance/Configurations/: AbsenceRequestConfiguration.cs  AttendanceRecordsConfiguration.cs  DepartmentConfiguration.cs  EmployeeAbsenceBalanceConfiguration.cs  EmployeeConfiguration.cs  EmployeeDocumentConfiguration.cs  PositionConfiguration.cs  ScheduleConfiguration.cs
projects/HRManager/src/HrManager.Infrastructure/Persistance/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
projects/HRManager/src/HrManager.Infrastructure/Services/: AzureBlobStorageService.cs  FirebaseStorageService.cs
(+452 files in other folders)
