FROM quay.io/keycloak/keycloak:latest AS builder

# Build optimized image for Cloud Run
# Supports both PostgreSQL (production) and H2 file-based (default/fallback)
ENV KC_PROXY_HEADERS=xforwarded \
    KC_HTTP_ENABLED=true \
    KC_HEALTH_ENABLED=true \
    KC_HOSTNAME_STRICT=false \
    KC_DB=dev-file

# Copy custom HR Manager theme
COPY ./themes/hr-manager /opt/keycloak/themes/hr-manager

WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build --db=dev-file

FROM quay.io/keycloak/keycloak:latest

COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Runtime defaults (overridable via Cloud Run env vars)
ENV KC_PROXY_HEADERS=xforwarded \
    KC_HTTP_ENABLED=true \
    KC_HEALTH_ENABLED=true \
    KC_HOSTNAME_STRICT=false \
    KC_DB=dev-file

EXPOSE 8080

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized"]
